### 2018/10/24 Wed.
1. [X] 相关课程推荐
2. [X] 用户学习课程
3. [X] 视频播放页面
4. [X] 修复BUG: 如果课程类别字段为空，页面会显示None
6. [X] 讲师列表页显示[x]，分页[x]，人气排序[x], 老师数量统计[x], 讲师排行榜[x]
7. [X] 讲师详情页的开发 讲师信息展示[x]，讲师全部课程展示[x]，讲师机构展示[x]，讲师排行榜[x]，讲师收藏[x], 机构收藏[x]
Tips:
1. 统计列表中各个元素的个数
a = [1, 2, 3, 1, 1, 2]
dict = {}
for key in a:
    dict[key] = dict.get(key, 0) + 1
print(dict)

2. 对字典进行排序
x = sorted(dict.items(), key=lambda item: item[1], reverse=True)


### 2018/10/25 四
1. [] 优化课程部分的静态页面的冗余代码
2. [] 优化机构部分的静态页面的冗余代码
3. [] 优化URLConf
